<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odev.odevUygulamalari.GecisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp"
        android:background="@mipmap/resim1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="→→Geciş Yapmak İstediğiniz Ekranı Seçiniz←←"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_KisiListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:background="@android:color/transparent"
            android:padding="15dp"
            android:shadowColor="#CDDC39"
            android:text="Kişi Listesi"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_MailGondrme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"

            android:padding="15dp"
            android:shadowColor="#CDDC39"
            android:text="Mail Gönderme"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_Sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"

            android:padding="15dp"
            android:shadowColor="#CDDC39"
            android:text="Işık ve İvme Sensörü"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_referans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:background="@android:color/transparent"
            android:padding="15dp"
            android:shadowColor="#CDDC39"
            android:text="Preferans Aktivitesi"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
